<div class="alert alert-block alert-info">
    
<h1 style="color:Blue;"> <center> <ins> <b> 
ESTATÍSTICA APLICADA 
</b> </ins> </center> </h1>
    
<h3 style="color:Blue;"> <center> <b> 
Exercícios 3b
</b></center> </h3>
    
</div>

Nessa atividade, iremos explorar o conjunto de dados `titanic.csv`, que contém informações sobre os passageiros do navio Titanic, que nafraugou no início do século passado. Esse é um conjunto de dados bem famoso, bastante comum em treinamentos e práticas relacionadas a análise de dados e aprendizagem de máquinas.

O conjunto de dados pode ser encontrado nesse [link](https://raw.githubusercontent.com/pandas-dev/pandas/master/doc/data/titanic.csv).

Para que se possa trabalhar de forma mais consciente, eis um dicionário dos dados coletados nesse conjunto:

* __PassengerId__: Número de identificação do passageiro
* __Survived__: Informa se o passageiro sobreviveu ao desastre
    * 0 = Não
    * 1 = Sim
* __Pclass__: Classe do bilhete
    * 1 = 1ª Classe
    * 2 = 2ª Classe
    * 3 = 3ª Classe
* __Name__: Nome do passageiro
* __Sex__: Sexo do passageiro
* __Age__: Idade do passageiro
* __SibSp__: Quantidade de cônjuges e irmãos a bordo
* __Parch__: Quantidade de pais e filhos a bordo
* __Ticket__: Número da passagem
* __Fare__: Preço da Passagem
* __Cabin__: Número da cabine do passageiro
* __Embarked__: Porto no qual o passageiro embarcou
    * C = Cherbourg
    * Q = Queenstown
    * S = Southampton

Considerando esse conjunto de dados, realize as seguintes atividades:

<div class="alert alert-block alert-info" style="color:Blue;">
1. Carregue o conjunto de dados em um dataframe
</div>

In [1]:
import pandas as pd    
import numpy as np

df = pd.read_csv("https://raw.githubusercontent.com/pandas-dev/pandas/master/doc/data/titanic.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

<div class="alert alert-block alert-info" style="color:Blue;">
2. Quantas linhas e quantas colunas tem o conjunto de dados?
</div>

In [2]:
dados = df.shape
print("Linhas: %i\nColunas:%i"%(dados[0],dados[1]))

Linhas: 891
Colunas:12

<div class="alert alert-block alert-info" style="color:Blue;">
3. Liste todas as colunas do conjunto de dados.
</div>

In [3]:
dados = df.columns.values
a = 1
for i in dados:
    print("Coluna %i: %s"%(a,i))
    a += 1

Coluna 1: PassengerId
Coluna 2: Survived
Coluna 3: Pclass
Coluna 4: Name
Coluna 5: Sex
Coluna 6: Age
Coluna 7: SibSp
Coluna 8: Parch
Coluna 9: Ticket
Coluna 10: Fare
Coluna 11: Cabin
Coluna 12: Embarked

<div class="alert alert-block alert-info" style="color:Blue;">
4. Delete as colunas PassengerID e Ticket do conjunto de dados.
</div>

In [4]:
Df4 = df.drop(columns=['PassengerId',"Ticket"])
Df4

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,7.7500,NaN,Q

<div class="alert alert-block alert-info" style="color:Blue;">
5. Selecione as colunas Pclass, Age e Sex, e forme um novo dataframe com essa seleção.
</div>

In [5]:
NovoDF = df.loc[:,['Pclass','Age','Sex']]
NovoDF

     Pclass   Age     Sex
0         3  22.0    male
1         1  38.0  female
2         3  26.0  female
3         1  35.0  female
4         3  35.0    male
..      ...   ...     ...
886       2  27.0    male
887       1  19.0  female
888       3   NaN  female
889       1  26.0    male
890       3  32.0    male

[891 rows x 3 columns]

<div class="alert alert-block alert-info" style="color:Blue;">
6. Exclua, do novo dataframe, todas as linhas que possuam algum valor faltoso.  
</div>

In [6]:
DF6 = NovoDF.dropna()
DF6.isna().any()

Pclass    False
Age       False
Sex       False
dtype: bool

<div class="alert alert-block alert-info" style="color:Blue;">
7. Faça uma filtragem que considere somente passageiros com idade igual ou superior a 35 anos.
</div>

In [7]:
DF7 = NovoDF[NovoDF['Age'] >= 37]
DF7.sort_values(['Age'])

     Pclass   Age     Sex
273       1  37.0    male
137       1  37.0    male
503       3  37.0  female
104       3  37.0    male
248       1  37.0    male
..      ...   ...     ...
116       3  70.5    male
493       1  71.0    male
96        1  71.0    male
851       3  74.0    male
630       1  80.0    male

[194 rows x 3 columns]

<div class="alert alert-block alert-info" style="color:Blue;">
8. Quantos passageiros da terceira classe ao menos 20 anos?
</div>

In [8]:
DF8 = NovoDF[(NovoDF['Pclass'] == 3)&(NovoDF['Age'] >= 20)]
DF8.sort_values(['Age'])

     Pclass   Age     Sex
91        3  20.0    male
404       3  20.0  female
622       3  20.0    male
113       3  20.0  female
640       3  20.0    male
..      ...   ...     ...
326       3  61.0    male
483       3  63.0  female
280       3  65.0    male
116       3  70.5    male
851       3  74.0    male

[247 rows x 3 columns]

<div class="alert alert-block alert-info" style="color:Blue;">
9. Quantos passegeiros possuem idade igual ou superior a 50 anos, viajaram na primeira ou na segunda classe e eram do sexo masculino?
</div>

In [9]:
DF9 = NovoDF[((NovoDF['Pclass'] == 1)|(NovoDF['Pclass'] == 2))&(NovoDF['Age'] >= 50)&(NovoDF['Sex'] == 'male')]
DF9.sort_values(['Pclass',"Age"])

     Pclass   Age   Sex
434       1  50.0  male
544       1  50.0  male
660       1  50.0  male
155       1  51.0  male
857       1  51.0  male
262       1  52.0  male
449       1  52.0  male
6         1  54.0  male
124       1  54.0  male
492       1  55.0  male
174       1  56.0  male
467       1  56.0  male
647       1  56.0  male
487       1  58.0  male
659       1  58.0  male
587       1  60.0  male
694       1  60.0  male
170       1  61.0  male
625       1  61.0  male
252       1  62.0  male
555       1  62.0  male
438       1  64.0  male
545       1  64.0  male
54        1  65.0  male
456       1  65.0  male
745       1  70.0  male
96        1  71.0  male
493       1  71.0  male
630       1  80.0  male
723       2  50.0  male
150       2  51.0  male
695       2  52.0  male
714       2  52.0  male
249       2  54.0  male
317       2  54.0  male
582       2  54.0  male
626       2  57.0  male
232       2  59.0  male
684       2  60.0  male
570       2  62.0  male
33        2  66.0  male
672       2  70.0  male