# IFPB - CAMPUS CAMPINA GRANDE

# ALUNO: ARYELSON GONÇALVES MESSIAS  TURMA: A

## Lista de Exercícios 3a

In [2]:
import pandas as pd    
import numpy as np

###### 1. Liste as diferenças entre uma lista, um dicionário, um array numpy e uma series pandas?

    Lista é um array que varia de tamanho e é mutavel de acordo com índices. 
    
    O dicionário tem por diferença principal e visível que o índice pode não ser um número e pode não ser sequencial,  utilizando uma key para indetificar os elementos. A chave utilizada é do tipo caractere(String). 
    
    Já um array em NumPy é uma tabela multidimensional de elementos do mesmo tipo, indexados por uma tupla de inteiros positivos. 
    
    Series pandas é um array rotulado unidimensional capaz de conter dados de qualquer tipo.

###### 2. Reformule a série a seguir em um dataframe com 7 linhas e 5 colunas.

In [2]:
dados = np.random.randint(1, 10, size=(7,5))
serie = pd.DataFrame(data = dados, index = np.arange(1,8),columns = np.arange(1,6))
serie

   1  2  3  4  5
1  5  4  4  9  3
2  1  4  9  3  3
3  9  3  1  4  8
4  3  5  3  5  4
5  7  3  7  9  4
6  7  3  2  9  1
7  2  9  1  2  5

###### 3. Importe as colunas ’crim’ e ’medv’ do conjunto de dados do BostonHousing como um dataframe.

In [3]:
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/BostonHousing.csv')
df.loc[:,['crim','medv']]

        crim  medv
0    0.00632  24.0
1    0.02731  21.6
2    0.02729  34.7
3    0.03237  33.4
4    0.06905  36.2
..       ...   ...
501  0.06263  22.4
502  0.04527  20.6
503  0.06076  23.9
504  0.10959  22.0
505  0.04741  11.9

[506 rows x 2 columns]

##### 4. Renomeie a coluna Type como CarType em df e substitua o ’.’ nos nomes das colunas com ’_’.

In [ ]:
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')
df = df.rename(columns={'Type':'CarType'})
df.columns = df.columns.replace('.','_')
df

###### 5. Verifique se o dataframe tem algum valor ausente

In [5]:
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')
df.isnull().values.any()

True

###### 6. Conte o número de valores ausentes em cada coluna do df . Qual coluna tem o número máximo de valores ausentes?

In [6]:
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')
df.isnull().sum()

Manufacturer           4
Model                  1
Type                   3
Min.Price              7
Price                  2
Max.Price              5
MPG.city               9
MPG.highway            2
AirBags                6
DriveTrain             7
Cylinders              5
EngineSize             2
Horsepower             7
RPM                    3
Rev.per.mile           6
Man.trans.avail        5
Fuel.tank.capacity     8
Passengers             2
Length                 4
Wheelbase              1
Width                  6
Turn.circle            5
Rear.seat.room         4
Luggage.room          19
Weight                 7
Origin                 5
Make                   3
dtype: int64

###### Coluna com maior quantidade de numeros NAN (nulos)

In [7]:
dados = df.isnull().sum()
print("Coluna:",dados.idxmax()," Quantidade: ",dados.max())

Coluna: Luggage.room  Quantidade:  19

##### 7. Obtenha a primeira coluna ’a’ em df como um dataframe (em vez de uma série).

## Original

In [8]:
df = pd.DataFrame(np.arange(20).reshape(-1, 5), columns=list('abcde'))
df

    a   b   c   d   e
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19

## Coluna A

In [9]:
df.loc[:,['a']]

    a
0   0
1   5
2  10
3  15

##### 8. Como alterar a ordem das colunas de um dataframe? Para isso, respondam as três questões:
    (A) Em df, troque as colunas ’a’ e ’c’.

In [10]:
df = pd.DataFrame(np.arange(20).reshape(-1, 5), columns=list('abcde'))
df

    a   b   c   d   e
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19

In [11]:
df = df.reindex(columns=['c','b','a','d','e'])
df

    c   b   a   d   e
0   2   1   0   3   4
1   7   6   5   8   9
2  12  11  10  13  14
3  17  16  15  18  19

    (B) Crie uma função genérica para trocar duas colunas, sem codificar os nomes das colunas.

In [12]:
def troca_colunas(item, col1, col2):
    item = item.replace(col1,'-').replace(col2,'_')
    return item.replace('-',col2).replace("_",col1)

item = "abcde"
dados = input("Quais colunas deseja trocar: ")
colunas = troca_colunas(item,dados[0],dados[-1])
df = pd.DataFrame(np.arange(20).reshape(-1, 5), columns=list(colunas))
df

Quais colunas deseja trocar: ae

    e   b   c   d   a
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19

    (c) Classifique as colunas em ordem alfabética inversa, ou seja, columa ’e’ primeiro até a coluna ’a’ ultima.

In [13]:
df = pd.DataFrame(np.arange(20).reshape(-1, 5), columns=list('abcde'))
df.loc[:,::-1]

    e   d   c   b   a
0   4   3   2   1   0
1   9   8   7   6   5
2  14  13  12  11  10
3  19  18  17  16  15

##### 9. Altere as configurações de exibição de Pandas ao imprimir o dataframe df mostre no máximo 10 linhas e 10 colunas.

In [14]:
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')
pd.set_option('display.max_rows', 10)
pd.set_option('display.max_columns', 10)
df

,Manufacturer,Model,Type,Min.Price,Price,...,Rear.seat.room,Luggage.room,Weight,Origin,Make
0,Acura,Integra,Small,12.9,15.9,...,26.5,NaN,2705.0,non-USA,Acura Integra
1,NaN,Legend,Midsize,29.2,33.9,...,30.0,15.0,3560.0,non-USA,Acura Legend
2,Audi,90,Compact,25.9,29.1,...,28.0,14.0,3375.0,non-USA,Audi 90
3,Audi,100,Midsize,NaN,37.7,...,31.0,17.0,3405.0,non-USA,Audi 100
4,BMW,535i,Midsize,NaN,30.0,...,27.0,13.0,3640.0,non-USA,BMW 535i
...,...,...,...,...,...,...,...,...,...,...,...
88,Volkswagen,Eurovan,Van,16.6,19.7,...,34.0,NaN,3960.0,NaN,Volkswagen Eurovan
89,Volkswagen,Passat,Compact,17.6,20.0,...,31.5,14.0,2985.0,non-USA,Volkswagen Passat
90,Volkswagen,Corrado,Sporty,22.9,23.3,...,26.0,15.0,2810.0,non-USA,Volkswagen Corrado
91,Volvo,240,Compact,21.8,22.7,...,29.5,14.0,2985.0,non-USA,Volvo 240
92,NaN,850,Midsize,24.8,26.7,...,30.0,15.0,3245.0,non-USA,Volvo 850

##### 10. A partir de df , filtre o ’Manufacturer’, ’Model’ e ’Type’ para cada 20 linhas, começando em 1º (linha 0).

In [15]:
pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')
df.loc[:20,['Manufacturer','Model','Type']]

   Manufacturer       Model     Type
0         Acura     Integra    Small
1           NaN      Legend  Midsize
2          Audi          90  Compact
3          Audi         100  Midsize
4           BMW        535i  Midsize
5         Buick     Century  Midsize
6         Buick     LeSabre    Large
7         Buick  Roadmaster    Large
8         Buick     Riviera  Midsize
9      Cadillac     DeVille    Large
10     Cadillac     Seville  Midsize
11    Chevrolet    Cavalier  Compact
12    Chevrolet     Corsica  Compact
13    Chevrolet      Camaro   Sporty
14    Chevrolet      Lumina  Midsize
15    Chevrolet  Lumina_APV      Van
16    Chevrolet       Astro      Van
17    Chevrolet     Caprice    Large
18    Chevrolet    Corvette   Sporty
19          NaN    Concorde    Large
20     Chrysler     LeBaron  Compact

##### 11. Obtenha as duas últimas linhas de df cuja soma da linha é maior que 100.

In [16]:
df = pd.DataFrame(np.random.randint(10, 40, 60).reshape(-1, 4))
df = df.loc[df[0] + df[1] + df[2] + df[3] > 100]
df.tail(2)

     0   1   2   3
13  37  22  24  26
14  16  34  35  16

##### 12. Troque as linhas 1 e 2 em df

In [17]:
df = pd.DataFrame(np.arange(25).reshape(5, -1))
df.reindex([0,2,1,3,4])

    0   1   2   3   4
0   0   1   2   3   4
2  10  11  12  13  14
1   5   6   7   8   9
3  15  16  17  18  19
4  20  21  22  23  24